<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=6d82dc1b5b2fdc74ebac396c0b6b4e5b"></script>
</head>
<body>
    <div id="map"></div>
    
    <div class="Warning_alert"></div>
    
    <div id="P_inf">0</div>

    <div id="underbar">
        <div id="boundary"></div>
        <div id="setUnderBar">
            <div class="part" id="part2">
                <div id="timeshow">
                    <div id="timeset">II</div>
                    <div id="timebox">
                        <div id="Square"></div>
                        <div id="clock">0 / 0 / 0</div>
                        <div id="timeShadow"></div> 
                    </div>
                    <div id="timeSpeed">
                        ▶ ▶
                    </div>
                </div>
                <div id="world_name">메타_1</div>
                <div style="display: flex; align-items: center;">
                    <div class="Peopleshow" id="S_showbox">
                        👤
                        <div id="S_show"></div>
                        <!-- 감염대상자(사람수) -->
                    </div>
                    <div class="Peopleshow" id="I_showbox">
                        👤
                        <div id="I_show"></div>
                        <!-- 감염자 -->
                    </div>
                    <div class="Peopleshow" id="R_showbox">
                        👤
                        <div id="R_show">0</div>
                        <!-- 회복자 -->
                    </div>
                    <div class="Peopleshow" id="D_showbox">
                        💀
                        <div id="D_show">0</div>
                        <!-- 사망자 -->
                    </div>
                    <div id="virus_infection">🦠</div>
                    <div class="policy">
                        <input class="pol_input" id="pol_mask" type="checkbox"><label for="pol_mask">😷</label>
                    </div>
                </div>
                <div id="ClickResultDiv">클릭 좌표(Lat,Lng)</div>
            </div>
        </div>
    </div>

    <div class="mylocate">Loading...</div>

    <div style="position: absolute; top: 0; left: 0;">
        <div class="mainMenu"></div>
        <div id="mainMenu_contents">
            <div id="barGraph_btn">📊</div>
            <div id="lineGraph_btn">📈</div>
            <div id="save_btn">💾</div>
        </div>
        <div id="barDiv" class="graphDiv">
            <canvas class="graph" id="barGraph" width="550" height="400"></canvas>
        </div>
        <div id="lineDiv" class="graphDiv">
            <canvas class="graph" id="lineGraph" width="550" height="400"></canvas>
        </div>
    </div>
</body>
</html>