body{
    margin: 0;
}
#map{
    width: 100vw;
    height: calc(100vh - 90px);
}
#boundary{
    position: absolute;
    top: 0px;

    /* background-color: rgb(0, 0, 0, 0.75); */
    background: linear-gradient( to right, rgb(90, 90, 90) 10%, rgb(200, 200, 200) 50%, rgb(90, 90, 90));
    width: 100vw;
    height: 7px;
    /* border-bottom: 5px solid; */
    z-index: 101;
}
#ClickResultDiv{
    top: 0px;

    background-color: #1e201f;
    color: white;
    border-radius: 5px;
    width: 350px;
    height: 30px;
    font-size: 17px;
    text-align: center;

    box-sizing: border-box;
    padding: 3px 5px;
    z-index: 101;
}
#underbar{
    width: 100vw;
    height: 110px;
    position: absolute;
    bottom: 0;
    z-index: 100;
}
#setUnderBar{
    display: flex;
    width: 100vw;
    height: 103px;
    background: linear-gradient( to right, #1e201f 10%, gray 50%, #1e201f);
    /* border: 4px outset ; */
    border-bottom: none;
    position: inherit;

    align-items: center;
    justify-content: center;

    z-index: 105;
    box-sizing: border-box;
    bottom: 0;
}
#setUnderBar > div{
    display: flex;
    flex-wrap: wrap;
}
#peo1{
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 50%;
}
.mylocate{
    display: flex;
    height: 50px;
    line-height: 50px;
    /* color: white; */

    position: absolute;
    z-index: 102;
    left: 50%;
    /* transition: all 0.1s; */
    transform: translate(-50%, -20%);
    /* filter: drop-shadow(0 0 3px black); */
    
    user-select: none;
    top: calc(50% - 100px);
}
.Warning_alert{
    display: none;
    font-size: 25px;
    font-weight: bolder;

    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

    filter: opacity(0%);

    transition: all 0s;
}

/* 플레이어 위치 화살표 애니메이션 */
/* @keyframes move_arrow{ 
    from {transform: translate(-50%, 0%);}
    to {transform: translate(-50%, -20%);}
} */


/* 사이트 메인 메뉴 애니메이션 */
.mainMenu{
    position: absolute;
    top: 15px;
    left: 15px;
    width: 70px;
    height: 70px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    background: #323235;
    
    box-sizing: border-box;
    z-index: 150;
}
.mainMenu:before, .mainMenu:after{
    display: block;
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 35px;
    height: 4px;
    border-radius: 2px;
    background: white;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
.mainMenu:before{
    margin-top: -8px;
}
.mainMenu:after{
    margin-top: 4px;
}
.mainMenu.active:before{
    margin-top: -2px;
    -webkit-transform: translateX(-50%) rotate(45deg) translateZ(0);
    transform: translateX(-50%) rotate(45deg) translateZ(0);
}
.mainMenu.active:after{
    margin-top: -2px;
    -webkit-transform: translateX(-50%) rotate(-45deg) translateZ(0);
    transform: translateX(-50%) rotate(-45deg) translateZ(0);
}

/* 사이드 메뉴 내용 */
#mainMenu_contents{
    display: flex;
    flex-direction: column;

    position: absolute;
    top: 15px;
    left: 15px;
    width: 70px; 
    height: 70px;
    border-radius: 35px;
    background: #323235;
    padding-top: 70px;
    align-items: center;

    box-sizing: border-box;
    overflow-y: hidden;
    z-index: 149;

    transition: all 0.2s;
}

#mainMenu_contents div{
    display: flex;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin: 5px 0;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    background-color: #424249;
    box-shadow: 0px 0px 1px 1.5px #56565f;

    cursor: pointer;
    user-select: none;
}#mainMenu_contents div:hover{
    background-color: #3f3f46;
}#mainMenu_contents div:active{
    background-color: #3f3f46;
    box-shadow: none;
}
#mainMenu_contents > div{
    margin-top: 8px;
}

.Peopleshow{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 120px;
    height: 30px;

    background-color: #323235;
    border-radius: 5px;
    font-size: 17px;

    margin: 0 5px;
    line-height: 30px;
    box-sizing: border-box;
}.Peopleshow div{
    width: calc(100% - 30px);
    /* height: 25px; */
    /* padding: 4px; */

    box-sizing: border-box;
}
#S_showbox{
    color: white;
}#I_showbox{
    color: red;
}#R_showbox{
    color: green;
}#D_showbox{
    color: white;
}

#timeshow{
    display: flex;
    position: relative;

    width: 250px;
    height: 30px;
    background-color: #323235;
    color: white;
    border-radius: 5px;
    border: 1px solid #4b4b52;
}
#timeset{
    width: 30px;
    height: 100%;
    font-size: 20px;
    background-color: #1e201f;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-align: center;

    z-index: 100;
}
#timeSpeed{
    width: 30px;
    height: 100%;
    background-color: #1e201f;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 13px;
    text-align: center;

    word-spacing: -10px;
    line-height: 25px;

    cursor: pointer;
    user-select: none;
}

#virus_infection{
    display: flex;
    width: 30px;
    height: 30px;
    margin-left: 5px;

    background-color: #323235;
    color: white;
    border-radius: 5px;

    align-items: center;
    justify-content: space-evenly;

    cursor: pointer;
    user-select: none;
}#virus_infection:active{
    background-color: #28282b;
}

#timebox{
    position: relative;
    display: flex;

    width: 100%;
    height: 100%;
    
    align-items: center;
}
#timeShadow{
    position: absolute;
    z-index: 101;

    width: 100%;
    height: 100%;
    box-shadow: 0 0 5px black inset;
    background-color: transparent;
}
#world_name{
    position: relative;

    width: 240px;
    height: 30px;
    text-align: center;
    padding: 3px 0;
    font-size: 16px;
    background-color: #1e201f;
    color: white;
    border-radius: 5px;

    box-sizing: border-box;
}
#Square{
    width: 0px;
    height: 25px;
    background-color: #c9fe71;
}#clock{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 100px;
    height: 25px;

    color: rgb(180, 180, 180);
    background-color: transparent;

    font-size: 15px;
    text-align: center;
    line-height: 25px;
}

#P_inf{
    display: none;
    filter: opacity(0%);

    width: 250px;
    height: 250px;

    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1000;

    text-align: right;
    font-size: 20px;
    font-weight: bolder;
    color: white;

    text-shadow: 0px 0px 10px black, 0px 0px 10px black, 0px 0px 10px black, 0px 0px 2px black;

    transition: all 0s;
}
.graphDiv{
    background: white;
    border: 3px solid black;
}
#barDiv{
    display: none;

    position: absolute;
    top: 50px;
    left: 100px;
    z-index: 150;
}#lineDiv{
    display: none;
    position: absolute;
    top: 50px;
    left: 100px;
    z-index: 150;
}

.area{
    position: absolute;
    background: #fff;
    border: 1px solid #888;
    border-radius: 3px;
    font-size: 12px;
    top: -5px;
    left: 15px;
    padding:2px;
    font-size: 15px;
    font-weight: bolder;
}.area-2{
    position: absolute;
    background: #fff;
    border: 1px solid #888;
    border-radius: 3px;
    font-size: 12px;
    top: -5px;
    left: 15px;
    padding:5px;
    font-size: 15px;
    font-weight: bolder;
}
.hospitalBox{
    width: 170px;
    height: 70px;
    font-size: 13px;

    border: 1px solid black;
    border-radius: 5px;

    padding: 5px 10px;
    box-sizing: border-box;
}
#hospitalName{
    font-weight: bolder;
    margin-bottom: 2px;
}
#hospitalContents{
    margin-left: 2px;
}

.part{
    width: 100%;
    align-items: center;
    box-sizing: border-box;
}
#part1{
    height: 100%;
    justify-content: center;
}
#part2{
    position: inherit;
    height: 100%;
    padding: 0px 50px;
    align-items: center;
    justify-content: space-evenly;
}
.policy{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 35px;
    background-color: #1e201f;

    margin-left: 10px;
    border-radius: 5px;
    font-size: 22px;

    user-select: none;
}
.pol_input input[type="checkbox"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip:rect(0,0,0,0);
    border: 0;
}
.pol_input input[type="checkbox"] + label {
    display: inline-block;
    position: relative;
    cursor: pointer;
    user-select: none;
}